<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="8" >

    <LinearLayout
        android:id="@+id/titlebar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="left"
        android:layout_weight="7"
        android:background="@android:color/black"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/gametitle"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize = "40sp" 
            android:gravity="center"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@drawable/rugby_field" >
        
        <ImageButton
        android:id="@+id/infoButton"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/info_icon"
        android:onClick="infoButtonClick" />
        
    </RelativeLayout>
    
</LinearLayout>